spring.application.name=account-microservice
server.port=28080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/omnirio
spring.datasource.username=root
spring.datasource.password=root